In [3]:
import pyodbc
import pandas as pd
import numpy as np

In [9]:
base_historico = pd.read_csv('C:/Users/adrianalves/Desktop/Desafio Quant/dados/historico_PETR4.csv')
df = base_historico
df

           DATA ABERTURA FECHAMENTO VARIAÇÃO MÍNIMO MÁXIMO   VOLUME
0    28/12/2023    32,97      32,98    -0,32  32,81  33,09  706,61M
1    27/12/2023    33,05      33,09     0,08  32,89  33,15  647,05M
2    26/12/2023    32,65      33,06     1,61  32,62  33,10  772,63M
3    22/12/2023    32,33      32,54     0,96  32,21  32,59    1,01B
4    21/12/2023    32,48      32,23     0,03  31,95  32,49  983,65M
..          ...      ...        ...      ...    ...    ...      ...
495  05/01/2022    11,92      11,47    -3,87  11,41  11,96  914,15M
496  04/01/2022    11,91      11,93     0,38  11,81  12,01  616,73M
497  03/01/2022    11,66      11,88     2,25  11,65  11,94  624,36M
498  30/12/2021    11,66      11,62    -0,31  11,60  11,72  503,58M
499  29/12/2021    11,72      11,66    -0,84  11,61  11,81  414,79M

[500 rows x 7 columns]

In [10]:
df = df.drop('DATA',axis=1)
df

    ABERTURA FECHAMENTO VARIAÇÃO MÍNIMO MÁXIMO   VOLUME
0      32,97      32,98    -0,32  32,81  33,09  706,61M
1      33,05      33,09     0,08  32,89  33,15  647,05M
2      32,65      33,06     1,61  32,62  33,10  772,63M
3      32,33      32,54     0,96  32,21  32,59    1,01B
4      32,48      32,23     0,03  31,95  32,49  983,65M
..       ...        ...      ...    ...    ...      ...
495    11,92      11,47    -3,87  11,41  11,96  914,15M
496    11,91      11,93     0,38  11,81  12,01  616,73M
497    11,66      11,88     2,25  11,65  11,94  624,36M
498    11,66      11,62    -0,31  11,60  11,72  503,58M
499    11,72      11,66    -0,84  11,61  11,81  414,79M

[500 rows x 6 columns]